{
  "name": "do-not-stop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install:all": "pnpm install && pnpm --prefix frontend install && pnpm --prefix backend install && pnpm --prefix mobile install && pnpm --prefix contracts/ethereum install",
    "dev:fe": "pnpm --prefix frontend dev",
    "dev:be": "pnpm --prefix backend dev",
    "dev:mobile": "pnpm --filter mobile start",
    "eth:node": "pnpm --prefix contracts/ethereum node",
    "solana:start": "docker-compose -f contracts/solana/docker-compose.yml up -d",
    "sol:inject-ngrok": "tsx scripts/inject-ngrok.ts",
    "dev:local": "concurrently --kill-others-on-fail --names \"HH,ETH,BE,FE,SOL\" \"pnpm eth:node\" \"tsx scripts/deploy.ts\" \"pnpm dev:be\" \"pnpm dev:fe\" \"pnpm solana:start && pnpm sol:inject-ngrok\"",
    "eth:deploy": "pnpm --prefix contracts/ethereum deploy:inject",
    "dev:be:fe": "concurrently --kill-others-on-fail --names \"BE,FE\" \"pnpm dev:be\" \"pnpm dev:fe\"",
    "dev:be:mobile": "concurrently --kill-others-on-fail --names \"BE,MB\" \"pnpm dev:be\" \"pnpm dev:mobile\"",
    "compile": "pnpm --prefix contracts/ethereum compile",
    "test": "pnpm --prefix contracts/ethereum test",
    "build": "pnpm compile && pnpm --prefix backend build && pnpm --prefix frontend build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "dotenv": "^16.4.5"
  },
  "pnpm": {
    "overrides": {
      "valtio": "2.1.8"
    }
  }
}